:root {
  --fon-gr:#AFB1B8;
  --primary-text-color:#757575;
  --accent-color:#2196F3;
  --secondary-text-color:#212121;
  --black-color-text:#000000;
  --white: #FFFFFF;
  --white-secondary: rgba(255, 255, 255, 0.6);
  --secodary-accent: #188CE8;
  --dark-background-color:#2F303A;
  --secondary-background: #F5F4FA;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

ul {
  list-style: none;
}

.text {
  text-decoration: none;
}

body {
  background-color: var(--white);
  color: var(--primary-text-color);
  font-family: Roboto,sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

.hero-button {
  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;
  color: var(--white);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  font-family: inherit;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero .hero-button:hover,
.hero .hero-button:focus {
  color: var(--white);
  background-color: var(--secodary-accent);
}

.footer-submit {
  min-width: 200px;
  height: 50px;
  padding: 10px 28px;
  color: var(--white);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: inline-flex;
  align-items: center;
  letter-spacing: 0.06em;
  font-family: inherit;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-submit:hover,
.footer-submit:focus {
  color: var(--white);
  background-color: var(--secodary-accent);
}

.modal-form-btn {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87px;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  margin-top: 30px;
  border: 0;
  border-radius: 4px;
  align-self: center;
  color: var(--white);
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--secodary-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.item .link {
  position: relative;
}

.item .link:hover::after {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-top: 28px;
  background-color: var(--accent-color);
}

.item-contact:not(:last-child) {
  margin-right: 50px;
}

.contacts-nav .link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav .link:focus, .contacts-nav .link:hover {
  color: var(--accent-color);
}

.address {
  color: rgba(255, 255, 255, 0.6);
  list-style: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address:not(:last-child) {
  margin-bottom: 9px;
}

.address:hover, .address:focus {
  color: var(--accent-color);
}

address {
  font-style: normal;
}

.logo {
  display: inline-block;
  margin-right: 93px;
  color: var(--black-color-text);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.span-logo {
  color: var(--accent-color);
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
  color: var(--white);
}

.navigation {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.item:not(:last-child) {
  margin-right: 50px;
}

.site-nav a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav a {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .active {
  color: var(--accent-color);
}

.site-nav a:hover, .site-nav a:focus {
  color: var(--accent-color);
}

.contacts-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.phone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.feature-list .section-title {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.overlay-work {
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 0px;
  color: var(--white);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  overflow: auto;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03cm;
  text-transform: uppercase;
}

.member-title {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.portfolio .section-title {
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.social-head {
  display: block;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-mail-head {
  display: block;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-background);
  margin-bottom: 30px;
}

.section-work .section-title {
  margin-bottom: 50px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.section-team .section-title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.clients .section-title {
  margin-bottom: 50px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.members-name p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.card-description p {
  color: var(--primary-text-color);
}

.portfolio p {
  font-size: 16px;
  line-height: 1.8;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: var(--fon-gr);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #FFFFFF;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--white);
}

.footer-social {
  display: block;
  margin-left: 70px;
}

.footer-social-list {
  display: flex;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-link:hover,
.footer-list-link:focus {
  background-color: var(--accent-color);
}

.footer-list-link:hover .social-list-icon,
.footer-list-link:focus .social-list-icon {
  fill: var(--white);
}

.send-icon {
  fill: currentColor;
  margin-left: 10px;
}

.clients-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-list-item {
  flex-basis: calc((100% - 180px) / 6);
  margin-left: 30px;
  margin-top: 30px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: var(--fon-gr);
  border: 1px solid var(--fon-gr);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.filters-button .button {
  color: var(--secondary-text-color);
  background-color: var(--secondary-background);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-button .button:hover,
.filters-button .button:focus {
  background-color: var(--accent-color);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-section {
  padding-top: 100px;
  padding-bottom: 94px;
}

.filters-button {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-button:not(:last-child) {
  margin-right: 8px;
}

.svg-modal {
  display: block;
  fill: currentColor;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.page-header {
  border-bottom: 1px solid #EEEEEE;
  border-top: 0;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.item:not(:last-child) {
  margin-right: 50px;
}

.site-nav a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav a {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .active {
  color: var(--accent-color);
}

.site-nav a:hover, .site-nav a:focus {
  color: var(--accent-color);
}

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.item .link {
  position: relative;
}

.item .link:hover::after {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  margin-top: 28px;
  background-color: var(--accent-color);
}

.item-contact:not(:last-child) {
  margin-right: 50px;
}

.contacts-nav .link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav .link:focus, .contacts-nav .link:hover {
  color: var(--accent-color);
}

.contacts-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.phone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  background-color: #C4C4C4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/img.head.jpg);
  background-size: cover;
  color: var(--white);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.feature {
  padding-top: 94px;
}

.feature-list {
  display: flex;
  justify-content: space-between;
}

.feature-list .items {
  flex-basis: calc((100% - 90px) / 4);
}

.feature-list .item:not(:last-child) {
  margin-right: 30px;
}

.section-work {
  padding-top: 94px;
  padding-bottom: 94px;
}

.work-photo {
  display: flex;
  justify-content: center;
}

.work-photo .photo:not(:last-child) {
  margin-right: 30px;
}

.overlay-section-work {
  position: relative;
  display: flex;
  align-items: center;
}

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-background);
}

.team-members {
  display: flex;
  justify-content: center;
}

.team-members .members-name:not(:last-child) {
  margin-right: 30px;
}

.members-name {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white);
}

.employee {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-background-color);
  color: var(--white);
  list-style: none;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-mail {
  margin-left: 93px;
  /* position: relative; */
}

.mail-label {
  display: flex;
  justify-content: center;
}

.footer-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--dark-background-color);
  margin-right: 12px;
  padding: 15px;
  color: var(--white);
}

.footer-input::placeholder {
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.card-description {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: 0;
}

.portfolio-card-link {
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-card-link:hover .overlay,
.portfolio-card-link:focus .overlay {
  transform: translateY(0%);
}

.portfolio-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  color: var(--white);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*# sourceMappingURL=main.css.map */